{
  "private": true,
  "name": "blogs",
  "workspaces": [
    "niceb5y-blog",
    "seungho-dev"
  ],
  "devDependencies": {
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.2.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
