{
  "private": true,
  "name": "blogs",
  "workspaces": [
    "niceb5y-blog",
    "seungho-dev",
    "common",
    "gatsby-theme-n21"
  ],
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "clsx": "^1.1.1",
    "gatsby": "^4.1.1",
    "gatsby-image": "^3.11.0",
    "gatsby-plugin-canonical-urls": "^4.1.0",
    "gatsby-plugin-feed": "^4.1.0",
    "gatsby-plugin-google-analytics": "^4.1.0",
    "gatsby-plugin-manifest": "^4.1.0",
    "gatsby-plugin-offline": "^5.1.0",
    "gatsby-plugin-postcss": "^5.1.0",
    "gatsby-plugin-react-helmet": "^5.1.0",
    "gatsby-plugin-sharp": "^4.1.0",
    "gatsby-plugin-sitemap": "^5.1.0",
    "gatsby-plugin-twitter": "^4.1.0",
    "gatsby-plugin-typescript": "^4.1.0",
    "gatsby-remark-copy-linked-files": "^5.1.0",
    "gatsby-remark-images": "^6.1.0",
    "gatsby-remark-prismjs": "^6.1.0",
    "gatsby-remark-responsive-iframe": "^5.1.0",
    "gatsby-remark-smartypants": "^5.1.0",
    "gatsby-source-filesystem": "^4.1.0",
    "gatsby-transformer-remark": "^5.1.0",
    "gatsby-transformer-sharp": "^4.1.0",
    "postcss": "^8.3.11",
    "prism-theme-one-dark": "^1.0.0",
    "prismjs": "^1.25.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-feather": "^2.0.9",
    "react-helmet": "^6.1.0",
    "scrollbooster": "^3.0.2",
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-react-jsx": "^7.16.0",
    "@babel/types": "^7.16.0",
    "@types/node": "^16.11.6",
    "@types/react": "^17.0.34",
    "@types/react-dom": "^17.0.11",
    "@types/react-helmet": "^6.1.4",
    "@types/scrollbooster": "^2.2.1",
    "babel-eslint": "^10.1.0",
    "babel-preset-gatsby": "^2.1.0",
    "core-js": "^3.19.1",
    "eslint": "^8.2.0",
    "husky": ">=6",
    "lint-staged": ">=10",
    "prettier": "^2.4.1",
    "typescript": "^4.4.4",
    "webpack": "^5.62.1"
  },
  "lint-staged": {
    "*.{js,css,md}": "prettier --write"
  },
  "scripts": {
    "prepare": "husky install"
  }
}
